{
  "name": "conversion-app",
  "version": "0.0.1",
  "description": "Simple Offline Conversion App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-local": "node ./src/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node-scripts/build.js"
  },
  "author": "Marc Vousden",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.2"
  }
}
